#jdbc configs
jdbc.url=jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8&rewriteBatchedStatements=true
jdbc.username=root
jdbc.password=123456

#jetty configs
jetty.port=8000
swagger.basePath=/rpc/api
swagger.host=localhost:8000
swagger.prettyprint=true
